<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articoli</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        rel="stylesheet" />

    <style>
        .card {
            width: 90%;
            padding: 10px;
            margin: 50px auto;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.06);
            transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2), 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .card h3 {
            margin: 0;
            font-size: 1.5rem;
            color: #333;
        }
        
    </style>
</head>


<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            {% block nomesito %}
            Il Caffè
            {% endblock %}
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span
                class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/newsletter/">Newsletter</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/registrati/">Login</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <div class="container">{% block content %} {% endblock %}</div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <div style="display: flex; align-items: center; justify-content: space-between;">
    <h1>Articoli scritti da {{ author_name }}</h1>
    <form method="POST">
        {% csrf_token %} <!-- protezione per il form -->
        <fieldset>
            <legend>Ordina per:</legend>
            <select name="ordinamento" onchange="this.form.submit()">
                {% if request.POST.ordinamento == 'recenti' or not request.POST.ordinamento %}
                <option value="recenti" selected="selected">Più recenti</option>
                <option value="meno_recenti">Meno recenti</option>
                {% else %}
                <option value="recenti">Più recenti</option>
                <option value="meno_recenti" selected="selected">Meno recenti</option>
                {% endif %}

            </select>
        </fieldset>
    </form>
</div>
<ul style="list-style-type: none;
padding-left: 0;">
    {% for articolo in articoli %}
    <li>
        <a href="{% url 'dettaglio_articolo' articolo.id %}" target='blanck_' style="text-decoration: none; color: black;">
            <div class="card">
                <h3 style="padding: 0px;">
                    <h2 style="padding: 0px;">{{ articolo.titolo }}</h2>
                </h3>
                <p>{{ articolo.descrizione_breve |safe}}</p>
                <small><i class="fas fa-user"></i> {{ articolo.autore }} &nbsp;&nbsp;&nbsp;&nbsp; <i class="fas fa-calendar-alt"></i>{{ articolo.data_pubblicazione|date:"d/m/Y" }}</small>
            </div>
        </a>
    </li>
</div>
</body>
    {%endfor%}
