<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IL CAFFE</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet" />
    <style>
        body {
            background-color: aliceblue;
        }

        .navbar {
            border-bottom: 1px gray solid;
            box-shadow: 0 2px gray;
            text-align: center;
            justify-content: center;
            font-size: 25px;
            position: relative;
            /* Necessario per il z-index */
            z-index: 1;
            /* Navbar sotto la sidebar */
            display: none;
            align-items: center;
        }

        .bar {
            display: flex;
            justify-content: space-between;
            left: 0;
            padding: 10px;
        }

        .menu {
            border: 0;
            background-color: transparent;
        }

        .sidebar {
            width: 30vw;
            height: 100vh;
            border-top-right-radius: 5px;
            background-color: white;
            position: fixed;
            /* Sidebar fissa sulla pagina */
            top: 0;
            left: 0;
            z-index: 2;
            /* Sidebar sopra la navbar */
            display: none;
            padding: 10px;
            transform: translateX(0);
            transition: transform 0.5s ease-in-out;
        }

        .navbar1 {
            border-bottom: 1px gray solid;
            box-shadow: 0 2px gray;
            text-align: center;
            justify-content: center;
            font-size: 25px;
            position: relative;
            /* Necessario per il z-index */
            z-index: 1;
            /* Navbar sotto la sidebar */
            max-height: 13vh;

        }

        .bar img {
            max-height: 10vh;
            max-width: 100%;
            height: auto;
            object-fit: contain;
            border-radius: 10px;
        }

        .navbar1 img {
            max-height: 10vh;
            max-width: 100%;
            height: auto;
            object-fit: contain;
            border-radius: 10px;
        }

        .bar1 {
            position: absolute;
            left: 0;
            padding: 10px;
        }


        .x {
            right: 10px;
            top: 10px;
            position: fixed;
            z-index: 3;
            background-color: transparent;
            border: none;
            color: black;
            font-size: 20px;
            cursor: pointer;

        }

        .utilities {
            border: 0px;
            display: grid;
            background-color: rgb(47, 45, 45);
            color: white;
            border: 1px solid rgb(47, 45, 45);
            border-radius: 5px;
            padding-left: 5px;
            padding-right: 5px;

        }

        .card {
            width: 100vw;
            padding: 10px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.06);
            transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
        }



        .card:hover {
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2), 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        /* Centrare il testo */
        .card h3 {
            margin: 0;
            font-size: 1.5rem;
            color: #333;
        }

        .container {
            display: flex;
            /* Layout Flexbox */
            flex-wrap: wrap;
            /* Permette di andare a capo */
            gap: 10px;
            /* Spazio tra i div */
            padding: 10px;
            box-sizing: border-box;
        }

        /* Stile dei div */
        .box {
            flex: 1 1 calc(33.33% - 10px);
            /* Ogni div occupa il 33.33% meno il gap */
            max-width: calc(33.33% - 10px);
            /* Imposta una larghezza massima */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.06);
            padding: 20px;
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
            text-decoration: none;
            height: 100%;

        }

        .box:hover {
            transform: translateY(-2px);
            box-shadow: 0px 5px 5px grey;
            text-decoration: none;


        }

        .box h1 {
            text-align: center;
            margin: 0;
            color: #333;
            font-weight: bold;


        }


        .info,
        small {
            color: grey;
            margin: 10px auto;

        }

        .uf {
            color: grey;
            position: relative;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            font-size: 0.8rem;
        }


        small {
            color: grey;
            margin: 10px auto;
        }

        /* Comportamento responsive */
        @media (max-width: 900px) {
            .box {
                flex: 1 1 calc(50% - 10px);
                /* Su schermi medi, massimo 2 div per riga */
                max-width: calc(50% - 10px);
            }
        }

        @media (max-width: 900px) {
            .navbar {
                display: block;
            }

            .navbar1 {
                display: none;
            }
        }

        @media (max-width: 600px) {
            .box {
                flex: 1 1 100%;
                /* Su schermi piccoli, 1 div per riga */
                max-width: 100%;
            }
        }
    </style>
</head>

<body>


    <div class="navbar">

        <div class="bar">
            <h1 style="font-weight: bold; text-align: center; max"><img src="static/caffe.jpg">IL CAFFE
            </h1>
            <a class="utilities" href="{% url 'lista_articoli' %}" style="margin: 0 10px;">
                <div style="display: flex; align-items: center;"><i class="fa-regular fa-newspaper"></i>&nbsp;Articoli
                </div>
            </a>
        </div>

    </div>



    <div class=" navbar1">
        <div class="bar1"></div>
        <div
            style="display: flex; justify-content: space-between; align-items: center; padding: 10px; position: relative;">
            <h1 style="font-weight: bold; text-align: center;"><img src="static/caffe.jpg">IL CAFFE</h1>
            <div style="display: flex; margin: 0 0; font-size: 1.7vw; justify-content: center; align-items: center;">
                <a class="utilities" href="{% url 'lista_articoli' %}" style="margin: 0 10px;">
                    <div style="display: flex; align-items: center;"><i
                            class="fa-regular fa-newspaper"></i>&nbsp;Articoli
                    </div>
                </a>

            </div>
            <i class="fa-brands fa-instagram"
                style="position: absolute; left: 50%; transform: translateX(-50%); font-size: 2.5vw; top: 50%; transform: translateY(-50%) translateX(-50%);"></i>
        </div>
    </div>


    <div id="elemento">
        <h1 style="text-align: center; font-weight: bold; font-size: 50px; padding-top: 10px;">IL CAFFE</h1>
        <small>
            {% load custom_filters %}
            <p style="text-align: center; color: gray;">{{ ""|giorno }}</p>
        </small>





        <div class="container">
            {% for articolo in articoli %}
            {% if forloop.counter == 1 %}
            {% if articolo.immagine %}
            <div class="card">
                {% else %}
                <div class="card">

                    {% endif %}
                    <img src='{{ articolo.immagine.url }}'
                        style=" object-fit: cover; padding: 0px; border-radius: 7px; width: 100%; height: 90%; max-height: 400px;">
                    <h1
                        style="color: rgb(68, 54, 54); text-align: center; font-weight: bold; font-family: 'Times New Roman', Times, serif;">
                        {{ articolo.titolo |safe }}</h1>
                    <p class="info">{{ articolo.descrizione_breve |safe}}</p>
                    <div class="uf">
                        <i class="fas fa-user">&nbsp;&nbsp;&nbsp;{{ articolo.autore }} </i>
                        <i class="fas fa-calendar-alt">&nbsp;&nbsp;&nbsp; {{ articolo.data_pubblicazione|date:"d/m/Y" }}
                        </i>
                    </div>

                    <a href="{% url 'dettaglio_articolo' articolo.id %}"
                        style="display: flex; justify-content: center; margin: 0 auto; width: 60%; color: white; font-size: 2.5vw; align-items: center; background-color: rgb(144, 67, 222); border-radius: 5px; height: 10vh; text-align: center; ">
                        Leggi di più <i class="fa-solid fa-arrow-right"></i></a>

                </div>
                {% endif %}
                {% endfor %}


                {% for articolo in articoli %}
                {% if forloop.counter > 1 and forloop.counter <= 4 %} <div class="box">
                    <img src='{{ articolo.immagine.url }}'
                        style=" object-fit: cover; padding: 0px; border-radius: 7px; width: 100%; height: 90%; max-height: 400px;">
                    <h1
                        style="color: rgb(68, 54, 54); text-align: center; font-weight: bold; font-family: 'Times New Roman', Times, serif;">
                        {{ articolo.titolo |safe }}</h1>
                    <p class="info">{{ articolo.descrizione_breve |safe}}</p>
                    <div class="uf">
                        <i class="fas fa-user">&nbsp;&nbsp;&nbsp;{{ articolo.autore }} </i>
                        <i class="fas fa-calendar-alt">&nbsp;&nbsp;&nbsp;
                            {{ articolo.data_pubblicazione|date:"d/m/Y" }}
                        </i>
                    </div>

                    <a href="{% url 'dettaglio_articolo' articolo.id %}"
                        style="display: flex; justify-content: center; margin: 0 auto; width: 60%;  color: white; align-items: center; background-color: rgb(144, 67, 222); border-radius: 5px; height: 10vh; text-align: center;">
                        Leggi di più <i class="fa-solid fa-arrow-right"></i></a>

            </div>
            {% endif %}
            {% endfor %}

        </div>

</body>

</html>
