<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login {
            display: inline-block;

            padding: 10px;
            border-radius: 8px;
            transform: scale(2);
            text-align: center;
            background-color: rgb(230, 238, 245);
        }

        input {
            background-color: transparent;
            padding: 3px;
            outline: transparent;
            border: none;
            border-bottom: 1px solid gray;

        }
    </style>
</head>

<body>
    <div class="login">
        <h1>LOGIN</h1>
        <form method="POST" action="{% url 'login' %}">
            {% csrf_token %}
            <input type="email" name="email" placeholder="email"><br><br>
            <input type="password" name="password" placeholder="password"><br><br>
            <button type="submit"
                style="width: 20vw; border-radius: 5px; background-color:rgb(96, 96, 233); color: white;"><b>LOGIN</b></button>
        </form>
        <div style="font-size: 1.5vw;">Non sei registrato? <a href="/registrati/">Registrati ora!</a></div>
        <a href="{% url 'home' %}" style="text-decoration: none;">«- HOME -»</a>
    </div>


</body>

</html>
