<!DOCTYPE html>
<html lang="it">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrati</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f7fa;
            font-family: Arial, sans-serif;
        }

        .registrati {
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
            color: #333;
            font-size: 2em;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1.1em;
            outline: none;
            background-color: #f9f9f9;
            transition: border 0.3s ease, box-shadow 0.3s ease;
        }

        input:focus {
            border-color: #6076e3;
            box-shadow: 0 0 8px rgba(91, 155, 213, 0.5);
        }

        button {
            width: 100%;
            padding: 14px;
            border: none;
            border-radius: 5px;
            background-color: #6076e3;
            color: white;
            font-size: 1.1em;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #5063c3;
        }

        .additional-links {
            margin-top: 20px;
            font-size: 1.1em;
        }

        .additional-links a {
            color: #6076e3;
            text-decoration: none;
            font-weight: bold;
        }

        .additional-links a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="registrati">
        <h2>Crea il tuo account!</h2>
        <form method="POST" action="{% url 'registrati' %}">
            {% csrf_token %}
            <input type="email" name="email" placeholder="Email"><br><br>
            <input type="password" name="password" placeholder="Password"><br><br>
            <button type="submit"><b>REGISTRATI</b></button>
        </form>

        <div class="additional-links">
            <p>Hai già il tuo account? <a href="/login/">Accedi ora!</a></p>
            <a href="{% url 'home' %}">«- HOME -»</a>
        </div>
    </div>
</body>

</html>
