{% load static %}
<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iscriviti alla Newsletter</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        /* Generale */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #e8f0fe, #ffffff);
            color: #333;
        }

        .main-container {
            display: flex;
            justify-content: center;
            align-items: flex-start; /* Cambiato da center a flex-start */
            height: calc(100vh - 56px); /* Altezza meno la barra */
            padding-top: 160px; /* Aggiungi un piccolo spazio sopra */
        }

        .newsletter-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 40px 20px;
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 90%;
            position: relative;
        }

        h1 {
            font-size: 2.5rem;
            font-weight: bold;
            color: #007bff;
            text-align: center;
            margin-bottom: 10px;
        }

        p {
            text-align: center;
            font-size: 1rem;
            color: #555;
            margin-bottom: 20px;
        }

        form {
            width: 100%;
        }

        input[type="email"] {
            width: 100%;
            padding: 15px;
            font-size: 1rem;
            border: 1px solid #ddd;
            border-radius: 50px;
            margin-bottom: 15px;
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: border-color 0.3s ease;
        }

        input[type="email"]:focus {
            border-color: #007bff;
            outline: none;
        }

        button[type="submit"] {
            width: 100%;
            background-color: #007bff;
            color: white;
            padding: 15px;
            border: none;
            border-radius: 50px;
            font-size: 1.2rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
            transform: translateY(-3px);
        }

        .benefits {
            margin-top: 30px;
        }

        .benefits h3 {
            font-size: 1.5rem;
            color: #007bff;
            margin-bottom: 15px;
            text-align: center;
        }

        .benefits ul {
            list-style: none;
            padding: 0;
            text-align: left;
        }

        .benefits ul li {
            font-size: 1rem;
            color: #555;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }

        .benefits ul li i {
            color: #007bff;
            margin-right: 10px;
            font-size: 1.2rem;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9rem;
            color: #aaa;
        }
         details .dropdown {
            display: none;
            position: absolute;
            top: 50px;
            right: 0;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 150px;
            padding: 10px 0;
            z-index: 100;
        }

        /* Opzioni della tendina */
        .dropdown a {
            text-decoration: none;
            color: #333;
            padding: 8px 16px;
            display: block;
            text-align: center;
        }

        .dropdown a:hover {
            background-color: #f1f1f1;
        }

        /* Mostra la tendina quando il menu è aperto */
        details[open] .dropdown {
            display: block;
        }

        .navbar1 {

            text-align: center;
            justify-content: center;
            font-size: 20px;
            position: relative;
            z-index: 1;
            max-height: 13vh;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .navbar1 img {
            max-height: 8vh;
            max-width: 100%;
            height: auto;
            object-fit: contain;
            border-radius: 10px;
        }

        .navbar1 .instagram-icon {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            font-size: 2.5vw;
        }

        .navbar1 .menu {
            display: flex;
            align-items: center;
            transition: background-color 0.3s ease, color 0.3s ease;
            color: black;
            text-decoration: none;
        }

        /* Navbar mobile */
        .navbar2 {
            display: none;
            padding: 10px;
            list-style: none;
        }

        .navbar2 img {
            max-height: 8vh;
            max-width: 100%;
            height: auto;
            object-fit: contain;
            border-radius: 10px;
        }

        .navbar2 ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar2 ul li {
            display: inline-block;
            list-style: none;
        }

        .navbar2 ul li a {
            text-decoration: none;
            padding: 10px;
            color: black;
            font-weight: bold;
            list-style: none;
        }

        @media (max-width: 730px) {
            .navbar1 {
                display: none;
            }

            .navbar2 {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
        }
        @media (max-width: 730px) {

            .navbar1 {
                display: none;
            }

            .navbar2 {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="navbar1">
        <h1 style="font-weight: bold; text-align: center;">
            <a href="https://ilcaffe.pythonanywhere.com/"><img src="{% static 'caffe.jpg' %}" alt="Logo"> IL CAFFE</a>
        </h1>
        <i class="fa-brands fa-instagram instagram-icon"></i>
        <div class="menu">
            {% if autenticato %}
            <details>
                <summary class="account-icon"><img src="{% static 'usericon.jpeg' %}" alt="logo"></summary>
                <div class="dropdown">
                    <a href="/logout/">LOGOUT</a>
                </div>
            </details>
            {% else %}
            <a href="/login/" class="nav-link">LOGIN</a>
            <a class="nav-separator">•</a>
            <a href="/registrati/" class="nav-link">REGISTRATI</a>

            {% endif %}
        </div>
    </div>

    <!-- Navbar mobile -->
    <div class="navbar2">
    <h1 style="font-weight: bold; text-align: center;">
        <img src="{% static 'caffe.jpg' %}" alt="Logo"> IL CAFFE
    </h1>
    <details style='list-style: none;'>
        <summary style='list-style: none;'><i class="fa-solid fa-bars" style="font-size: 24px; cursor: pointer; list-style: none;"></i></summary>
        <div class="dropdown">
            {% if autenticato %}
                <a href="/logout/">Logout</a>
            {% else %}
                <a href="/login/">Login</a>
                <a href="/registrati/">Registrati</a>
            {% endif %}
        </div>
    </details>
</div>

    <div class="main-container">
        <div class="newsletter-container">
            <h1>Iscriviti alla nostra Newsletter</h1>
            <p>Scopri in anteprima le nostre novità, offerte esclusive e articoli interessanti.</p>
            <form method="POST">
                {% csrf_token %}
                <input type="email" name="email" placeholder="Inserisci la tua email"  oninvalid="this.setCustomValidity('Inserisci un indirizzo email valido!')" oninput="this.setCustomValidity('')" required>
                <button type="submit">Iscriviti ora</button>
            </form>

            <div class="benefits">
                <h3>Cosa otterrai:</h3>
                <ul>
                    <li><i class="fas fa-check-circle"></i> Novità e articoli interessanti</li>
                </ul>
            </div>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
</body>

</html>
